{
  "name": "droopy-firebase",
  "version": "0.3.3",
  "description": "Wrapper around the Firebase SDK to simplify working with collections",
  "main": "lib/database.js",
  "scripts": {
    "build": "babel src -d lib --source-maps --presets env"
  },
  "author": "Andrew Petersen",
  "license": "MIT",
  "dependencies": {
    "firebase": "^4.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
